{
  "version": 2,
  "builds": [
    {
      "src": "packages/api/src/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "packages/api/prisma/schema.prisma"
        ]
      }
    },
    {
      "src": "packages/web/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "packages/api/src/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "packages/web/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
